[defaults]
inventory = ./inventory_gcp.yml
;inventory = ./run_inventory.py
;inventory = ./inventory
remote_user = immon4ik
private_key_file = ~/otus/key/ssh/immon4ik.pri
host_key_checking = False
retry_files_enabled = False
[inventory]
enable_plugins = gcp_compute, host_list, script, yaml, ini, auto
